name=OsoEsp32
version=0.0.1
author=ongki suhendar ongkisuhendar@gmail.com
maintainer=ongki suhendar ongkisuhendar@gmail.com
sentence=OSO Board ESP32
paragraph=
category=Communication
url=https://github.com/ongkisuhendar/oso-board-esp32.git
architectures=esp32,arduino-esp32,
