name=OsoEsp32
version=0.0.1
author=ongki suhendar
maintainer=ongki suhendar <ongkisuhendar@gmail.com>
sentence=OsoEsp32
paragraph=
category=Communication
url=https://github.com/ongkisuhendar/oso-board-esp32
architectures=esp32,arduino-esp32,
